/* applying a nicer UX*/
.nicer-ux *,
.ux-maker {
    -webkit-transition: all 0.3s ease-out;
    -moz-transition:    all 0.3s ease-out;
    -ms-transition:     all 0.3s ease-out;
    -o-transition:      all 0.3s ease-out;
    transition:         all 0.3s ease-out;
}

.ellipsis {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

.btn-transparent {
    background-color: transparent !important;
}
.text-primary {
    color: @brand-primary !important;
}
