.loader-overlay {
  position: absolute;
  display: none;
  height: 100%;
  width: 100%;
  background: white;
  z-index: 10000;

  &.active {
    opacity: 0.8;
    display: block;

    & > p {
      display: table;
      table-layout: fixed;
      width: 100%;
      height: 100%;

      & > span {
        display: table-cell;
        vertical-align: middle;
        text-align: center;
        font-size: 7rem;
        opacity: 0.6;
      }
    }
  }
}
